#--------------------------------------------------------------------------------
#
#               ,------.,--.  ,--.,--.   ,--. 
#               |  .---'|  ,'.|  | \  `.'  /  
#               |  `--, |  |' '  |  \     /   
#           .--.|  `---.|  | `   |   \   /    
#           '--'`------'`--'  `--'    `-'     
#                                      
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: ENV variables to set general global configs
#　 　　　／` ミ＿xノ
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


# Cursor size
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

# Screenshots dir
env = HYPRSHOT_DIR, ~/media/screenshots/

# Scale & wayland config
env = GDK_SCALE,1.25
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XDG_CURRENT_DESKTOP,Hyprland  
env = XDG_SESSION_TYPE,wayland  
env = XDG_SESSION_DESKTOP,Hyprland  
env = QT_QPA_PLATFORM,wayland  
env = OZONE_PLATFORM,wayland

# Nvidia drivers
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
