#--------------------------------------------------------------------------------
#
#               ,------.,--.  ,--.,--.   ,--. 
#               |  .---'|  ,'.|  | \  `.'  /  
#               |  `--, |  |' '  |  \     /   
#           .--.|  `---.|  | `   |   \   /    
#           '--'`------'`--'  `--'    `-'     
#                                      
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: ENV variables to set general global configs
#　 　　　／` ミ＿xノ
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


#--- General ---#
env = XCURSOR_THEME,phinger-cursors-light
env = XCURSOR_SIZE,25
env = HYPRCURSOR_SIZE,25
env = HYPRSHOT_DIR,~/media/screenshots/

#--- Wayland ---#
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

#--- Optimus: Intel + NVIDIA) ---#
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct
env = VDPAU_DRIVER,va_gl
